var icon = require('vue-svgicon')
icon.register({
  'belize': {
    width: 16,
    height: 16,
    viewBox: '0 0 512 512',
    data: '<path pid="0" d="M512 256c0-87.861-44.269-165.374-111.713-211.478L256 33.391l-144.287 11.13C44.27 90.626 0 168.14 0 256c0 87.863 44.27 165.374 111.713 211.478L256 478.609l144.287-11.13C467.731 421.374 512 343.863 512 256z"/><path pid="1" d="M400.287 44.522C359.202 16.436 309.524 0 256 0c-53.523 0-103.202 16.436-144.287 44.522h288.574zM111.713 467.478C152.797 495.564 202.477 512 256 512c53.524 0 103.202-16.436 144.287-44.522H111.713z"/><circle pid="2" cx="256" cy="256" r="122.435"/><circle pid="3" cx="256" cy="256" r="100.174"/><circle pid="4" cx="256" cy="256" r="66.783"/><path pid="5" d="M256 239.304L219.826 256v27.826L256 306.087l36.174-22.261V256z"/><path pid="6" d="M219.826 222.609h72.348V256h-72.348z"/>'
  }
})
