var icon = require('vue-svgicon')
icon.register({
  'certificates': {
    width: 16,
    height: 16,
    viewBox: '0 0 60 60',
    data: '<path pid="0" d="M42.241 43.934c-.016.011-.034.018-.05.031a.613.613 0 0 0-.204.28C41.608 45.312 40.632 46 39.5 46s-2.108-.688-2.487-1.755a.625.625 0 0 0-.206-.283c-.013-.01-.027-.016-.04-.025a.658.658 0 0 0-.23-.097l-.036-.005v7.75l3-3 3 3v-7.749l-.041.005a.709.709 0 0 0-.219.093z"/><path pid="1" d="M38.914 0H6.5v60h47V14.586L38.914 0zM31.5 23h7a1 1 0 1 1 0 2h-7a1 1 0 1 1 0-2zm-4 1a1.009 1.009 0 0 1-1 1c-.26 0-.521-.11-.71-.29-.19-.19-.29-.45-.29-.71 0-.261.1-.521.29-.7.37-.38 1.04-.38 1.42-.01.18.189.29.449.29.71zm-11-9h9a1 1 0 1 1 0 2h-9a1 1 0 1 1 0-2zm0 8h5a1 1 0 1 1 0 2h-5a1 1 0 1 1 0-2zm-.71 8.29c.38-.37 1.04-.37 1.42 0a1.011 1.011 0 0 1 0 1.42c-.19.18-.45.29-.71.29s-.521-.11-.71-.29c-.181-.19-.29-.45-.29-.71 0-.271.1-.521.29-.71zm2.516 16.476c-.031.918-1.045 1.262-1.707.707l-2.806-2.351c-.99-.83.433-2.237 1.414-1.415l1.241 1.04c.268-2.261 1.005-4.441 3.196-5.582 1.142-.594 2.154 1.132 1.009 1.727-2.17 1.131-2.274 3.707-2.347 5.874zm8.95-1.507c-.344-.615-1.86.565-2.267.717-.571.213-1.081.295-1.688.226-1.169-.134-2.156-.89-2.669-1.932-.568-1.152 1.156-2.166 1.727-1.009.955 1.936 2.571.28 3.936-.106 1.046-.296 2.169.165 2.688 1.095.63 1.126-1.098 2.135-1.727 1.009zM28.5 33h-7a1 1 0 1 1 0-2h7a1 1 0 1 1 0 2zm18.245 6.487a.636.636 0 0 0-.363.878 2.61 2.61 0 0 1-.145 2.531 2.66 2.66 0 0 1-1.737 1.171v12.346l-5-5-5 5V44.066c-.699-.141-1.343-.545-1.737-1.169a2.619 2.619 0 0 1-.145-2.533.64.64 0 0 0-.363-.877C31.188 39.108 30.5 38.132 30.5 37s.688-2.108 1.755-2.487a.636.636 0 0 0 .363-.878 2.612 2.612 0 0 1 .145-2.532c.699-1.105 2.175-1.557 3.373-.984.295.142.729.055.877-.363C37.392 28.688 38.368 28 39.5 28s2.108.688 2.487 1.755c.148.418.581.504.878.363 1.194-.569 2.673-.12 3.372.984.481.763.536 1.71.145 2.533a.64.64 0 0 0 .363.877c1.067.38 1.755 1.356 1.755 2.488s-.688 2.108-1.755 2.487zM42.5 24c0-.261.109-.521.29-.71.38-.37 1.04-.37 1.42 0 .18.189.29.449.29.71 0 .26-.11.52-.29.71-.19.18-.45.29-.71.29s-.521-.11-.71-.29c-.181-.19-.29-.45-.29-.71zm-6-9V1l14 14h-14z"/><path pid="2" d="M46.075 36.397a2.64 2.64 0 0 1-1.5-3.621.599.599 0 0 0-.029-.606.633.633 0 0 0-.822-.246 2.645 2.645 0 0 1-3.621-1.5c-.136-.383-.467-.424-.603-.424s-.467.041-.603.425a2.645 2.645 0 0 1-2.488 1.756c-.394 0-.774-.086-1.132-.256a.634.634 0 0 0-.823.246.598.598 0 0 0-.029.605 2.642 2.642 0 0 1-1.5 3.622c-.384.135-.425.466-.425.602s.041.467.425.603a2.64 2.64 0 0 1 1.5 3.621.599.599 0 0 0 .029.606.627.627 0 0 0 .671.287l.231-.072a2.44 2.44 0 0 1 1.054-.226c1.115 0 2.115.706 2.488 1.757.135.383.466.424.602.424s.467-.041.603-.425a2.645 2.645 0 0 1 2.488-1.757c.193 0 .382.022.568.064.056.012.108.038.163.054.117.034.235.064.347.115l.218.068a.628.628 0 0 0 .659-.29.598.598 0 0 0 .029-.605 2.642 2.642 0 0 1 1.5-3.622c.384-.135.425-.466.425-.602s-.041-.467-.425-.603z"/>'
  }
})
