var icon = require('vue-svgicon')
icon.register({
  'ecuador': {
    width: 16,
    height: 16,
    viewBox: '0 0 512 512',
    data: '<path pid="0" d="M0 256C0 114.616 114.616 0 256 0s256 114.616 256 256l-256 22.261L0 256z"/><path pid="1" d="M34.256 384C78.521 460.516 161.245 512 256 512s177.479-51.484 221.744-128L256 367.304 34.256 384z"/><path pid="2" d="M477.744 384C499.526 346.346 512 302.631 512 256H0c0 46.631 12.474 90.346 34.256 128h443.488z"/><circle pid="3" cx="256" cy="256" r="89.043"/><path pid="4" d="M256 311.652c-30.687 0-55.652-24.966-55.652-55.652v-33.391c0-30.687 24.966-55.652 55.652-55.652s55.652 24.966 55.652 55.652V256c0 30.687-24.965 55.652-55.652 55.652z"/><path pid="5" d="M345.043 122.435H278.26c0-12.294-9.967-22.261-22.261-22.261s-22.261 9.967-22.261 22.261h-66.783c0 12.295 10.709 22.261 23.002 22.261h-.741c0 12.295 9.966 22.261 22.261 22.261 0 12.295 9.966 22.261 22.261 22.261h44.522c12.295 0 22.261-9.966 22.261-22.261 12.295 0 22.261-9.966 22.261-22.261h-.741c12.294 0 23.002-9.967 23.002-22.261z"/>'
  }
})
