var icon = require('vue-svgicon')
icon.register({
  'eraser': {
    width: 360,
    height: 360,
    viewBox: '0 0 360 360',
    data: '<path pid="0" d="M348.994 102.946L250.04 3.993c-5.323-5.323-13.954-5.324-19.277 0l-153.7 153.701 118.23 118.23 153.701-153.7c5.323-5.322 5.323-13.953 0-19.278zM52.646 182.11l-41.64 41.64c-5.324 5.322-5.324 13.953 0 19.275l98.954 98.957c5.323 5.322 13.954 5.32 19.277 0l41.639-41.641L52.646 182.11zM150.133 360h191.634v-28.051H182.806z"/>'
  }
})
