var icon = require('vue-svgicon')
icon.register({
  'flag': {
    width: 16,
    height: 16,
    viewBox: '0 0 60 60',
    data: '<path pid="0" d="M51.371 3.146c-.203-.081-5.06-1.997-10.815-1.997-3.434 0-6.47.687-9.024 2.042C29.269 4.392 26.199 5 22.407 5 17.099 5 11.865 3.788 10 3.307V1a1 1 0 1 0-2 0v3c0 .014.007.026.008.04 0 .012-.008.022-.008.034V59a1 1 0 1 0 2 0V35.373C12.273 35.937 17.243 37 22.407 37c4.122 0 7.507-.688 10.062-2.042 2.263-1.201 4.983-1.81 8.087-1.81 5.357 0 10.027 1.836 10.073 1.854a.992.992 0 0 0 .932-.102.995.995 0 0 0 .439-.826v-30a1 1 0 0 0-.629-.928z"/>'
  }
})
