var icon = require('vue-svgicon')
icon.register({
  'honduras': {
    width: 16,
    height: 16,
    viewBox: '0 0 512 512',
    data: '<circle pid="0" cx="256" cy="256" r="256"/><path pid="1" d="M256 512c101.493 0 189.19-59.065 230.598-144.696H25.402C66.81 452.935 154.506 512 256 512zm0-512C154.506 0 66.81 59.065 25.402 144.696h461.195C445.19 59.065 357.493 0 256 0zm-98.455 166.957l8.288 25.509h26.821l-21.698 15.764 8.289 25.509-21.7-15.765-21.7 15.765 8.289-25.509-21.699-15.764h26.821zm0 111.304l8.288 25.51h26.821l-21.698 15.764 8.289 25.508-21.7-15.765-21.7 15.765 8.289-25.508-21.699-15.764h26.821zm196.91-111.304l8.289 25.509h26.821l-21.699 15.764 8.289 25.509-21.7-15.765-21.7 15.765 8.289-25.509-21.699-15.764h26.822zm0 111.304l8.289 25.51h26.821l-21.699 15.764 8.289 25.508-21.7-15.765-21.7 15.765 8.289-25.508-21.699-15.764h26.822zM256 222.609l8.289 25.51h26.821l-21.699 15.764 8.289 25.508-21.7-15.765-21.7 15.765 8.289-25.508-21.699-15.764h26.821z"/>'
  }
})
