var icon = require('vue-svgicon')
icon.register({
  'invoices': {
    width: 16,
    height: 16,
    viewBox: '0 0 512 512',
    data: '<path pid="0" d="M361.662 0H53.219v512h405.563V97.119L361.662 0zm8.91 51.925l36.285 36.285h-36.285V51.925zm57.792 429.658H83.636V30.417h256.519v88.21h88.21v362.956z"/><path pid="1" d="M362.655 366.259h-3.469v-11.11h27.393v-30.417h-27.393V313.62h-30.417v11.111h-3.468c-19.835 0-35.972 16.137-35.972 35.972s16.137 35.972 35.972 35.972h3.468v11.11h-27.392v30.417h27.392v11.11h30.417v-11.11h3.469c19.835 0 35.972-16.137 35.972-35.972-.001-19.834-16.138-35.971-35.972-35.971zm-33.886 0h-3.468a5.561 5.561 0 0 1-5.555-5.555 5.561 5.561 0 0 1 5.555-5.555h3.468v11.11zm33.886 41.527h-3.469v-11.11h3.469a5.561 5.561 0 0 1 5.555 5.555 5.563 5.563 0 0 1-5.555 5.555zM110.202 65.387h162.621v30.417H110.202zm0 250.131h162.621v30.417H110.202zm0 50.746h162.621v30.417H110.202zm0 50.726h162.621v30.417H110.202zm276.263-152.203v-80.331h-76.234v80.331h-16.115V144.101h-76.234v120.686h-16.115V116.121h-76.234v148.666h-15.335v30.417H401.8v-30.417h-15.335zm-215.113 0h-15.399v-69.614h15.399v69.614zm0-100.031h-15.399v-18.218h15.399v18.218zm76.948 9.762h15.4v30.827h-15.4v-30.827zm15.401 90.269h-15.399v-29.025h15.399v29.025zm76.947-49.914h15.399v9.748h-15.399v-9.748zm15.4 49.914h-15.399v-9.749h15.399v9.749z"/>'
  }
})
