var icon = require('vue-svgicon')
icon.register({
  'office': {
    width: 47.001,
    height: 47,
    viewBox: '0 0 47.001 47',
    data: '<path pid="0" d="M44.863 0H14.421a2.136 2.136 0 0 0-2.137 2.136v19.229H2.137C.957 21.365 0 22.32 0 23.5v21.364C0 46.044.957 47 2.137 47h42.726a2.137 2.137 0 0 0 2.138-2.136V2.136A2.14 2.14 0 0 0 44.863 0zM16.557 4.273h26.171v15.602l-8.045-4.453a2.145 2.145 0 0 0-2.07 0L21.88 21.365h-5.322l-.001-17.092zM4.272 25.636h16.023v17.091H4.272V25.636zm38.457 17.091H24.568V24.759l9.079-5.026 9.08 5.026v17.968h.002z"/><path pid="1" d="M10.147 28.307H6.943a.534.534 0 0 0-.534.534v3.205c0 .295.239.534.534.534h3.204a.533.533 0 0 0 .534-.534v-3.205a.533.533 0 0 0-.534-.534zm7.478 0h-3.204a.533.533 0 0 0-.534.534v3.205c0 .295.238.534.534.534h3.204a.534.534 0 0 0 .534-.534v-3.205a.534.534 0 0 0-.534-.534zm-7.478 7.478H6.943a.534.534 0 0 0-.534.534v3.205c0 .295.239.533.534.533h3.204a.532.532 0 0 0 .534-.533v-3.205a.533.533 0 0 0-.534-.534zm7.478 0h-3.204a.533.533 0 0 0-.534.534v3.205c0 .295.238.533.534.533h3.204a.533.533 0 0 0 .534-.533v-3.205a.534.534 0 0 0-.534-.534zm13.887-7.478h-3.205a.533.533 0 0 0-.533.534v3.205c0 .295.238.534.533.534h3.205a.534.534 0 0 0 .534-.534v-3.205a.534.534 0 0 0-.534-.534zm4.272 4.274h3.204a.532.532 0 0 0 .533-.534v-3.205a.532.532 0 0 0-.533-.534h-3.204a.533.533 0 0 0-.534.534v3.205c0 .294.238.534.534.534zm-4.272 3.204h-3.205a.533.533 0 0 0-.533.534v3.205c0 .295.238.533.533.533h3.205a.533.533 0 0 0 .534-.533v-3.205a.534.534 0 0 0-.534-.534zm4.272 4.272h3.204a.532.532 0 0 0 .533-.533v-3.205a.532.532 0 0 0-.533-.534h-3.204a.533.533 0 0 0-.534.534v3.205c0 .295.238.533.534.533zM20.829 11.951h3.205a.534.534 0 0 0 .534-.534V8.211a.534.534 0 0 0-.534-.534h-3.205a.533.533 0 0 0-.533.534v3.205c0 .295.238.535.533.535zm7.478 0h3.205a.534.534 0 0 0 .534-.534V8.211a.534.534 0 0 0-.534-.534h-3.205a.533.533 0 0 0-.533.534v3.205a.532.532 0 0 0 .533.535zm-4.273 7.477a.534.534 0 0 0 .534-.534v-3.205a.534.534 0 0 0-.534-.534h-3.205a.533.533 0 0 0-.533.534v3.205c0 .295.238.534.533.534h3.205zm11.75-7.477h3.204a.532.532 0 0 0 .533-.534V8.211a.532.532 0 0 0-.533-.534h-3.204a.533.533 0 0 0-.534.534v3.205c0 .295.238.535.534.535z"/>'
  }
})
