var icon = require('vue-svgicon')
icon.register({
  'surveyor': {
    width: 16,
    height: 16,
    viewBox: '0 0 503.607 503.607',
    data: '<path pid="0" d="M478.67 417.993c-50.352-26.498-88.87-41.212-123.081-47.02l3.727-5.12a8.415 8.415 0 0 0 1.36-6.967l-7.798-31.165c20.883-29.444 33.221-66.224 33.221-101.099v-33.574h25.18a8.39 8.39 0 0 0 8.393-8.393 8.385 8.385 0 0 0-8.393-8.393h-8.393v-8.393c0-23.384-5.506-45.409-15.377-64.999l-75.365 14.487a8.441 8.441 0 0 1-1.586.151 8.418 8.418 0 0 1-5.926-2.451 8.43 8.43 0 0 1-2.317-7.521l13.765-72.268c-7.109-3.198-14.537-5.968-22.31-8.175v-1.779C293.77 11.356 282.414 0 268.456 0h-33.297c-13.967 0-25.323 11.356-25.323 25.315v1.779c-7.764 2.208-15.192 4.977-22.301 8.175l13.765 72.268a8.432 8.432 0 0 1-2.317 7.521 8.421 8.421 0 0 1-7.52 2.3l-75.356-14.487c-9.871 19.59-15.385 41.615-15.385 64.999v8.393h-8.393a8.39 8.39 0 0 0-8.393 8.393 8.396 8.396 0 0 0 8.393 8.393h25.18v33.574c0 34.875 12.347 71.655 33.221 101.099l-7.789 31.165a8.384 8.384 0 0 0 1.36 6.967l3.727 5.12c-34.212 5.808-72.729 20.522-123.081 47.02C9.56 426.085 0 441.923 0 459.323v35.89a8.396 8.396 0 0 0 8.393 8.393h204.59c.008 0 .008-.008.017-.008l77.253-.067c.134.008.243.076.378.076h204.582a8.39 8.39 0 0 0 8.393-8.393v-35.89c.001-17.401-9.551-33.239-24.936-41.331zm-344.375-191.37v-33.574h235.016v33.574c0 37.796-13.371 71.059-33.146 96.004-.294.285-.68.462-.932.789a152.793 152.793 0 0 1-8.947 10.45l-.05.05c-2.04 2.157-4.163 4.079-6.278 6.052-20.514 18.499-44.88 29.344-68.155 29.344-23.267 0-47.633-10.844-68.155-29.344-2.107-1.972-4.23-3.895-6.27-6.052l-.05-.05a152.926 152.926 0 0 1-8.956-10.45c-.252-.327-.63-.504-.923-.789-19.775-24.945-33.154-58.208-33.154-96.004zm25.885 132.524l3.769-15.058c.017.025.042.042.059.059 20.287 22.066 46.097 37.611 75.188 41.145.017 0 .034.008.05.008l-22.78 51.242-56.286-77.396zm59.904 127.664l5.028-25.172h53.391l2.132 10.635 2.896 14.479-63.447.058zm67.064-50.268l-22.78-51.242c.017 0 .034-.008.05-.008 29.092-3.534 54.902-19.078 75.188-41.145.017-.017.042-.034.059-.059l3.769 15.058-56.286 77.396z"/><path pid="1" d="M331.617 43.415l-10.5 55.111 57.436-11.046c-11.927-17.718-27.874-32.734-46.936-44.065zm-159.621 0c-19.062 11.331-35.009 26.347-46.936 44.066l57.436 11.046-10.5-55.112z"/>'
  }
})
