var icon = require('vue-svgicon')
icon.register({
  'tanzania': {
    width: 16,
    height: 16,
    viewBox: '0 0 512 512',
    data: '<circle pid="0" cx="256" cy="256" r="256"/><path pid="1" d="M74.98 437.02a257.534 257.534 0 0 0 34.216 28.748l356.57-356.571a257.374 257.374 0 0 0-28.747-34.216 257.589 257.589 0 0 0-34.216-28.747L46.234 402.805A257.688 257.688 0 0 0 74.98 437.02z"/><path pid="2" d="M74.98 74.98c-80.762 80.764-96.267 202.055-46.544 298.398L373.378 28.437C277.035-21.286 155.743-5.78 74.98 74.98z"/><path pid="3" d="M437.019 437.02c80.762-80.762 96.266-202.055 46.545-298.398L138.622 483.564c96.341 49.723 217.634 34.218 298.397-46.544z"/>'
  }
})
