var icon = require('vue-svgicon')
icon.register({
  'up-arrow': {
    width: 612,
    height: 792,
    viewBox: '0 0 612 792',
    data: '<path pid="0" d="M35.998 537.376c7.591 7.591 19.926 7.591 27.517 0l241.953-242.428 242.428 242.428c7.591 7.591 19.926 7.591 27.517 0 7.591-7.59 7.591-19.925 0-27.516L319.7 254.148c-3.795-3.795-8.539-5.692-13.758-5.692-4.744 0-9.963 1.897-13.759 5.692L36.473 509.86c-8.066 7.591-8.066 19.926-.475 27.516z"/>'
  }
})
