var icon = require('vue-svgicon')
icon.register({
  'vessels': {
    width: 612,
    height: 612,
    viewBox: '0 0 612 612',
    data: '<path pid="0" d="M199.944 36.46c0-20.136 16.323-36.46 36.46-36.46 16.756 0 30.724 11.368 34.99 26.766.497-.026.965-.148 1.469-.148 15.137 0 27.407 12.271 27.407 27.408 0 3.692-.753 7.204-2.076 10.418l.011-.001c9.384 0 16.991 7.606 16.991 16.99 0 9.383-7.606 16.991-16.991 16.991-9.383 0-16.99-7.606-16.99-16.991 0-.507.105-.985.149-1.481-2.691.883-5.514 1.481-8.5 1.481-9.152 0-17.205-4.531-22.183-11.425a36.325 36.325 0 0 1-14.277 2.912c-20.136 0-36.46-16.324-36.46-36.46zm16.548 180.617h-49.937c-8.761 0-15.863 7.102-15.863 15.863v106.207l155.305-74.393 155.311 74.393V232.94c0-8.761-7.102-15.863-15.862-15.863h-49.938m0-15.863v-9.721c0-8.761-7.102-15.863-15.862-15.863h-38.529l-6.889-63.13h-56.455l-6.888 63.13h-38.529c-8.761 0-15.863 7.102-15.863 15.863v9.721h179.015zM306 282.345L75.247 392.877l68.331 199.338c31.721-14.751 72.487-28.507 114.275-28.507 67.151 0 121.121 31.984 192.013 48.292h11.775l75.112-219.123L306 282.345z"/>'
  }
})
